<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ResMenuGUI">
  <grid id="27dc6" binding="mainGUIPanel" layout-manager="CardLayout" hgap="0" vgap="0" show="b6826">
    <constraints>
      <xy x="20" y="20" width="2462" height="1058"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="6cb29" binding="modifyResPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <card name="modifyResCard"/>
        </constraints>
        <properties>
          <preferredSize width="1366" height="768"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="65be9" binding="modifyLeftPanel" layout-manager="GridBagLayout">
            <constraints border-constraint="West"/>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="38210" binding="modifyScrollPane">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="100" bottom="50" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <minimumSize width="500" height="600"/>
                  <preferredSize width="500" height="600"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="882a3" class="javax.swing.JTable" binding="modifySelectResTable">
                    <constraints/>
                    <properties>
                      <minimumSize width="495" height="595"/>
                      <preferredSize width="495" height="595"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <component id="42bf8" class="javax.swing.JLabel" binding="modifySelectResLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="100" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <text value="Select Reservation: "/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="f5e25" binding="modifyRightPanel" layout-manager="GridBagLayout">
            <constraints border-constraint="East"/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="d6c3a" class="javax.swing.JTextField" binding="modifyCustNameTextField">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="7" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <gridbag top="0" left="200" bottom="20" right="30" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <columns value="30"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="a3f0" class="javax.swing.JTextField" binding="modifyResTimeTextField">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <gridbag top="0" left="200" bottom="20" right="30" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <columns value="30"/>
                </properties>
              </component>
              <component id="e806d" class="javax.swing.JTextField" binding="modifyResDateTextField">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="4" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <gridbag top="0" left="200" bottom="20" right="30" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties/>
              </component>
              <component id="39a61" class="javax.swing.JTextField" binding="modifyTableNumTextField">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <gridbag top="0" left="200" bottom="20" right="30" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <columns value="30"/>
                </properties>
              </component>
              <component id="106b3" class="javax.swing.JTextField" binding="modifyNumGuestsTextField">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="6" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <gridbag top="0" left="200" bottom="0" right="30" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <columns value="30"/>
                </properties>
              </component>
              <component id="ceda2" class="javax.swing.JLabel" binding="modifyCustNameLabel">
                <constraints>
                  <grid row="1" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <labelFor value="d6c3a"/>
                  <text value="Customer Name: "/>
                </properties>
              </component>
              <component id="f4e8" class="javax.swing.JLabel" binding="modifyResTimeLabel">
                <constraints>
                  <grid row="2" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <labelFor value="a3f0"/>
                  <text value="Reservation Time: &#10;(HH:MM)"/>
                </properties>
              </component>
              <component id="2b707" class="javax.swing.JLabel" binding="modifyResDateLabel">
                <constraints>
                  <grid row="3" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <text value="Date: (YYYY-MM-DD)"/>
                </properties>
              </component>
              <component id="640c3" class="javax.swing.JLabel" binding="modifyTableNumLabel">
                <constraints>
                  <grid row="4" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <labelFor value="39a61"/>
                  <text value="Table Number: "/>
                </properties>
              </component>
              <component id="e6281" class="javax.swing.JLabel" binding="modifyNumGuestsLabel">
                <constraints>
                  <grid row="5" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <labelFor value="106b3"/>
                  <text value="Number of Guests: "/>
                </properties>
              </component>
              <component id="4981b" class="javax.swing.JTextField" binding="modifyResIdTextField">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <gridbag top="0" left="200" bottom="20" right="30" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <columns value="30"/>
                  <editable value="false"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="37c8" class="javax.swing.JLabel" binding="modifyResIdLabel">
                <constraints>
                  <grid row="0" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <text value="Reservation ID"/>
                </properties>
              </component>
              <component id="dc3fe" class="javax.swing.JButton" binding="modifySubmitButton">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag top="100" left="200" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <preferredSize width="150" height="75"/>
                  <requestFocusEnabled value="false"/>
                  <text value="Submit"/>
                </properties>
              </component>
              <component id="195b3" class="javax.swing.JButton" binding="modifyBackButton">
                <constraints>
                  <grid row="6" column="1" row-span="1" col-span="7" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag top="100" left="30" bottom="0" right="300" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <minimumSize width="150" height="75"/>
                  <opaque value="true"/>
                  <preferredSize width="150" height="75"/>
                  <text value="Back"/>
                </properties>
              </component>
            </children>
          </grid>
          <component id="e1762" class="javax.swing.JLabel" binding="modifyResLabel">
            <constraints border-constraint="North"/>
            <properties>
              <font size="18" style="1"/>
              <horizontalAlignment value="0"/>
              <text value="Modify Reservation"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="c521e" binding="deleteResPanel" layout-manager="GridBagLayout">
        <constraints>
          <card name="deleteResCard"/>
        </constraints>
        <properties>
          <preferredSize width="1366" height="768"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="c44d7" class="javax.swing.JLabel" binding="delResSelectLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="0" left="0" bottom="75" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Select Reservation: "/>
            </properties>
          </component>
          <component id="3f342" class="javax.swing.JComboBox" binding="delResSelectComboBox">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag top="0" left="0" bottom="75" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
          </component>
          <component id="4636f" class="javax.swing.JButton" binding="delDeleteButton">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag top="400" left="0" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <preferredSize width="150" height="75"/>
              <text value="Delete"/>
            </properties>
          </component>
          <component id="3b699" class="javax.swing.JButton" binding="delCancelButton">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="400" left="20" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <preferredSize width="150" height="75"/>
              <text value="Cancel"/>
            </properties>
          </component>
          <component id="6182f" class="javax.swing.JLabel" binding="delResLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="0" left="0" bottom="150" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <font size="18" style="1"/>
              <text value="Delete Reservation"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="1caaf" binding="viewAllPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <card name="viewAllCard"/>
        </constraints>
        <properties>
          <minimumSize width="1366" height="768"/>
          <preferredSize width="1366" height="768"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="87c6e" binding="viewAllBottomPanel" layout-manager="GridBagLayout">
            <constraints border-constraint="South"/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="bef04" class="javax.swing.JButton" binding="viewAllBackButton">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="0" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <preferredSize width="150" height="75"/>
                  <text value="Back"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="33074" binding="viewAllTopPanel" layout-manager="GridBagLayout">
            <constraints border-constraint="Center"/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="82bcd" class="javax.swing.JLabel" binding="viewAllLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="0" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <text value="All Reservations"/>
                </properties>
              </component>
              <scrollpane id="29304" binding="viewAllScrollPane">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <gridbag weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties/>
                <border type="none" title=""/>
                <children>
                  <component id="b19c7" class="javax.swing.JTable" binding="viewAllTable">
                    <constraints/>
                    <properties>
                      <preferredScrollableViewportSize width="600" height="400"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="380f7" binding="createResPanel" layout-manager="GridBagLayout">
        <constraints>
          <card name="Card1"/>
        </constraints>
        <properties>
          <preferredSize width="1366" height="768"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="234cf" class="javax.swing.JLabel" binding="createCustNameLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="0" left="0" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <labelFor value="fb2bc"/>
              <text value="Customer Name: "/>
            </properties>
          </component>
          <component id="3f9a3" class="javax.swing.JLabel" binding="createTimelabel">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="0" left="0" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <labelFor value="8b6ba"/>
              <text value="Reservation Time: &#10;(HH:MM)"/>
            </properties>
          </component>
          <component id="8cf5d" class="javax.swing.JLabel" binding="createTableNumLabel">
            <constraints>
              <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="0" left="0" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <labelFor value="9fabe"/>
              <text value="Table Number: "/>
            </properties>
          </component>
          <component id="fb2bc" class="javax.swing.JTextField" binding="createCustNameTextField">
            <constraints>
              <grid row="1" column="1" row-span="2" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <gridbag top="0" left="20" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <columns value="30"/>
            </properties>
          </component>
          <component id="9fabe" class="javax.swing.JTextField" binding="createTableNumTextField">
            <constraints>
              <grid row="7" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <gridbag top="0" left="20" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <columns value="30"/>
            </properties>
          </component>
          <component id="b904c" class="javax.swing.JTextField" binding="createNumGuestsTextField">
            <constraints>
              <grid row="8" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <gridbag top="0" left="20" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <columns value="30"/>
            </properties>
          </component>
          <component id="a7436" class="javax.swing.JLabel" binding="createNumGuestsLabel">
            <constraints>
              <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <labelFor value="b904c"/>
              <text value="Number of Guests: "/>
            </properties>
          </component>
          <component id="3f49e" class="javax.swing.JButton" binding="createSubmitButton">
            <constraints>
              <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="200" left="0" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <preferredSize width="150" height="75"/>
              <requestFocusEnabled value="false"/>
              <text value="Submit"/>
            </properties>
          </component>
          <component id="c7e84" class="javax.swing.JLabel" binding="createDateLabel">
            <constraints>
              <grid row="4" column="0" row-span="3" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="0" left="0" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Reservation Date: (YYYY-MM-DD)"/>
            </properties>
          </component>
          <component id="d8d59" class="javax.swing.JTextField" binding="createDateTextField">
            <constraints>
              <grid row="6" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <gridbag top="0" left="20" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <columns value="30"/>
            </properties>
          </component>
          <component id="8b6ba" class="javax.swing.JTextField" binding="createTimeTextField">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <gridbag top="0" left="20" bottom="20" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <columns value="30"/>
              <text value=""/>
            </properties>
          </component>
          <component id="27e66" class="javax.swing.JButton" binding="createBackButton">
            <constraints>
              <grid row="9" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="200" left="0" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <preferredSize width="150" height="75"/>
              <text value="Back"/>
            </properties>
          </component>
          <component id="68f4d" class="javax.swing.JLabel" binding="createResLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="0" left="0" bottom="225" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <font size="18" style="1"/>
              <text value="Create New Reservation"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="67598" binding="resMenuPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <card name="Card2"/>
        </constraints>
        <properties>
          <minimumSize width="1366" height="768"/>
          <preferredSize width="1366" height="768"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="45d84" binding="resMenuLeftPanel" layout-manager="GridBagLayout">
            <constraints border-constraint="West"/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="aeb66" class="javax.swing.JButton" binding="resMenuCreateResButton">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag top="100" left="400" bottom="100" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <minimumSize width="150" height="75"/>
                  <preferredSize width="150" height="75"/>
                  <text value="Create"/>
                </properties>
              </component>
              <component id="a8be6" class="javax.swing.JButton" binding="resMenuModifyResButton">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="400" bottom="100" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <minimumSize width="150" height="75"/>
                  <preferredSize width="150" height="75"/>
                  <text value="Modify"/>
                </properties>
              </component>
              <component id="3753b" class="javax.swing.JButton" binding="resMenuDeleteResButton">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="400" bottom="100" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <minimumSize width="150" height="75"/>
                  <preferredSize width="150" height="75"/>
                  <text value="Delete"/>
                </properties>
              </component>
              <component id="c7694" class="javax.swing.JButton" binding="resMenuViewAllButton">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag top="0" left="400" bottom="100" right="0" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <minimumSize width="150" height="75"/>
                  <preferredSize width="150" height="75"/>
                  <text value="View All"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="c713f" binding="resMenuRightPanel" layout-manager="GridBagLayout">
            <constraints border-constraint="East"/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="ee8b6" class="javax.swing.JButton" binding="resMenuBackButton">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <gridbag top="600" left="0" bottom="0" right="100" weightx="0.0" weighty="0.0"/>
                </constraints>
                <properties>
                  <minimumSize width="150" height="75"/>
                  <preferredSize width="150" height="75"/>
                  <text value="Back"/>
                </properties>
              </component>
            </children>
          </grid>
          <component id="3abff" class="javax.swing.JLabel" binding="resMenuLabel">
            <constraints border-constraint="North"/>
            <properties>
              <font size="18" style="1"/>
              <text value="Reservation Menu"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="b6826" binding="confirmDeleteResPanel" layout-manager="GridBagLayout">
        <constraints>
          <card name="Card3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="567f6" class="javax.swing.JLabel" binding="confirmDeleteEnterPinLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="20" left="0" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Please Enter Your Logon Pin:"/>
            </properties>
          </component>
          <component id="676bc" class="javax.swing.JTextField" binding="confirmDeleteEnterPinTextField">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
              <gridbag top="20" left="0" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties/>
          </component>
          <component id="117e8" class="javax.swing.JButton" binding="confirmDeleteSubmitButton">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="20" left="0" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <preferredSize width="100" height="50"/>
              <text value="Submit"/>
            </properties>
          </component>
          <component id="f9dd6" class="javax.swing.JLabel" binding="confirmDeleteLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="Delete Reservation"/>
            </properties>
          </component>
          <component id="3772a" class="javax.swing.JButton" binding="confimDeleteCancelButton">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag top="20" left="20" bottom="0" right="0" weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <preferredSize width="100" height="50"/>
              <text value="Cancel"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
  <inspectionSuppressions>
    <suppress inspection="NoLabelFor" id="b7816"/>
  </inspectionSuppressions>
</form>
